// Data endpoint: https://data.seattle.gov/resource/4fs7-3vj5.json, collected on April 9, 2019.
// Read more about this data here: https://data.seattle.gov/Public-Safety/Crime-Data/4fs7-3vj5
export const crimeData = {
    "data": [
        [1975000079415, "R3", "BURGLARY-FORCE-RES", "BURGLARY-RESIDENTIAL", "LAKEWOOD/SEWARD PARK", "1975-12-16T00:00:00.000", 900, "SOUTH", "1975-12-16T00:00:00.000", 1500, "R"],
        [1979000049118, "G2", "THEFT-CARPROWL", "CAR PROWL", "CENTRAL AREA/SQUIRE PARK", "1979-01-28T00:00:00.000", 1600, "EAST", "1979-02-09T00:00:00.000", 1430, "G"],
        [1981000076456, "W3", "BURGLARY-FORCE-RES", "BURGLARY-RESIDENTIAL", "ROXHILL/WESTWOOD/ARBOR HEIGHTS", "1981-02-14T00:00:00.000", 2000, "SOUTHWEST", "1981-02-15T00:00:00.000", 435, "W"],
        [19880000507482, "M2", "VEH-THEFT-AUTO", "MOTOR VEHICLE THEFT", "SLU/CASCADE", "1988-09-29T00:00:00.000", 155, "WEST", "1988-09-29T00:00:00.000", 155, "M"],
        [19940000264046, "F1", "THEFT-OTH", "THEFT-ALL OTHER", "HIGH POINT", "1994-06-08T00:00:00.000", 0, "SOUTHWEST", "1994-06-12T00:00:00.000", 844, "F"],
        [19960000543964, "O1", "THEFT-CARPROWL", "CAR PROWL", "SODO", "1996-12-08T00:00:00.000", 1130, "SOUTH", "1996-12-08T00:00:00.000", 1700, "O"],
        [20000000216737, "Q3", "THEFT-CARPROWL", "CAR PROWL", "SLU/CASCADE", "2000-05-12T00:00:00.000", 2330, "WEST", "2000-05-14T00:00:00.000", 1055, "Q"],
        [20020000131433, "G2", "DUI-LIQUOR", "DUI", "CENTRAL AREA/SQUIRE PARK", "2002-03-27T00:00:00.000", 1307, "EAST", "2002-03-27T00:00:00.000", 1307, "G"],
        [20020000550289, "G1", "THEFT-CARPROWL", "CAR PROWL", "FIRST HILL", "2002-12-08T00:00:00.000", 1520, "EAST", "2002-12-08T00:00:00.000", 1608, "G"],
        [20040000209455, "G2", "BURGLARY-FORCE-RES", "BURGLARY-RESIDENTIAL", "JUDKINS PARK/NORTH BEACON HILL", "2004-05-23T00:00:00.000", 2345, "EAST", "2004-05-24T00:00:00.000", 710, "G"],
        [20040000230336, "W1", "ASSLT-AGG-DV-BODYFORCE", "AGGRAVATED ASSAULT-DV", "NORTH ADMIRAL", "2004-06-06T00:00:00.000", 1945, "SOUTHWEST", "2004-06-06T00:00:00.000", 1948, "W"],
        [20040000345023, "M1", "THEFT-CARPROWL", "CAR PROWL", "DOWNTOWN COMMERCIAL", "2004-08-17T00:00:00.000", 1100, "WEST", "2004-08-17T00:00:00.000", 1559, "M"],
        [20040000493537, "D3", "THEFT-CARPROWL", "CAR PROWL", "SLU/CASCADE", "2004-11-26T00:00:00.000", 1800, "WEST", "2004-11-26T00:00:00.000", 2002, "D"],
        [20050000221638, "F3", "ASSLT-AGG-GUN", "AGGRAVATED ASSAULT", "SOUTH PARK", "2005-05-29T00:00:00.000", 0, "SOUTHWEST", "2005-05-30T00:00:00.000", 0, "F"],
        [20050000437363, "C2", "BURGLARY-FORCE-RES", "BURGLARY-RESIDENTIAL", "MONTLAKE/PORTAGE BAY", "2005-10-12T00:00:00.000", 415, "EAST", "2005-10-12T00:00:00.000", 415, "C"],
        [20050000518938, "F2", "ROBBERY-STREET-BODYFORCE", "ROBBERY-STREET", "ROXHILL/WESTWOOD/ARBOR HEIGHTS", "2005-12-06T00:00:00.000", 1700, "SOUTHWEST", "2005-12-06T00:00:00.000", 1748, "F"],
        [20060000161445, "N3", "ASSLT-AGG-POLICE-GUN", "AGGRAVATED ASSAULT", "NORTHGATE", "2006-04-23T00:00:00.000", 947, "NORTH", "2006-04-23T00:00:00.000", 950, "N"],
        [20060000166659, "L3", "DUI-LIQUOR", "DUI", "LAKECITY", "2006-01-01T00:00:00.000", 130, "NORTH", "2006-01-01T00:00:00.000", 130, "L"],
        [20060000204496, "E3", "ASSLT-AGG-WEAPON", "AGGRAVATED ASSAULT", "CAPITOL HILL", "2006-05-21T00:00:00.000", 1904, "EAST", "2006-05-21T00:00:00.000", 1904, "E"],
        [20060000257382, "S3", "BURGLARY-FORCE-RES", "BURGLARY-RESIDENTIAL", "RAINIER VIEW", "2006-06-24T00:00:00.000", 1415, "SOUTH", "2006-06-24T00:00:00.000", 1522, "S"],
        [20060000306438, "R2", "BURGLARY-FORCE-NONRES", "BURGLARY-COMMERCIAL", "CLAREMONT/RAINIER VISTA", "2006-07-23T00:00:00.000", 2345, "SOUTH", "2006-07-24T00:00:00.000", 6, "R"],
        [20060000377836, "E2", "ASSLT-AGG-WEAPON", "AGGRAVATED ASSAULT", "CAPITOL HILL", "2006-09-06T00:00:00.000", 2235, "EAST", "2006-09-06T00:00:00.000", 2239, "E"],
        [20060000438312, "J3", "BURGLARY-NOFORCE-RES", "BURGLARY-RESIDENTIAL", "ROOSEVELT/RAVENNA", "2006-10-15T00:00:00.000", 1440, "NORTH", "2006-10-15T00:00:00.000", 1440, "J"],
        [20060000438847, "S3", "BURGLARY-FORCE-RES", "BURGLARY-RESIDENTIAL", "RAINIER VIEW", "2006-10-15T00:00:00.000", 2222, "SOUTH", "2006-10-15T00:00:00.000", 2222, "S"],
        [20060000477135, "W2", "VEH-THEFT-MTRCYCLE", "MOTOR VEHICLE THEFT", "ALASKA JUNCTION", "2006-11-08T00:00:00.000", 1900, "SOUTHWEST", "2006-11-09T00:00:00.000", 756, "W"],
        [20060000510686, "D2", "THEFT-PKPOCKET", "THEFT-ALL OTHER", "QUEEN ANNE", "2006-12-01T00:00:00.000", 2200, "WEST", "2006-12-02T00:00:00.000", 1504, "D"],
        [20060000519350, "R3", "THEFT-BICYCLE", "THEFT-BICYCLE", "HILLMAN CITY", "2006-11-08T00:00:00.000", 1254, "SOUTH", "2006-12-08T00:00:00.000", 1254, "R"],
        [2007000010349, "J2", "THEFT-CARPROWL", "CAR PROWL", "GREENWOOD", "2007-01-09T00:00:00.000", 137, "NORTH", "2007-01-09T00:00:00.000", 145, "J"],
        [20070000105724, "K2", "NARC-POSSESS-MARIJU", "NARCOTIC", "PIONEER SQUARE", "2007-03-15T00:00:00.000", 1030, "WEST", "2007-03-15T00:00:00.000", 2000, "K"],
        [20070000120349, "R1", "ROBBERY-STREET-BODYFORCE", "ROBBERY-STREET", "NORTH BEACON HILL", "2007-03-25T00:00:00.000", 1250, "SOUTH", "2007-03-25T00:00:00.000", 1256, "R"],
        [20070000121578, "N3", "PROSTITUTION", "PROSTITUTION", "NORTHGATE", "2007-03-26T00:00:00.000", 1047, "NORTH", "2007-05-03T00:00:00.000", 0, "N"],
        [20070000127202, "D1", "BURGLARY-FORCE-RES", "BURGLARY-RESIDENTIAL", "BELLTOWN", "2007-03-30T00:00:00.000", 951, "WEST", "2007-03-30T00:00:00.000", 951, "D"],
        [20070000135609, "F2", "ARSON-VEHICLE", "ARSON", "ROXHILL/WESTWOOD/ARBOR HEIGHTS", "2007-03-26T00:00:00.000", 0, "SOUTHWEST", "2007-04-05T00:00:00.000", 1055, "F"],
        [20070000136917, "F2", "ARSON-VEHICLE", "ARSON", "ROXHILL/WESTWOOD/ARBOR HEIGHTS", "2007-03-26T00:00:00.000", 0, "SOUTHWEST", "2007-04-05T00:00:00.000", 1055, "F"],
        [20070000140379, "O3", "ASSLT-AGG-GUN", "AGGRAVATED ASSAULT", "GEORGETOWN", "2007-04-08T00:00:00.000", 600, "SOUTH", "2007-04-08T00:00:00.000", 600, "O"],
        [20070000179591, "C3", "THEFT-BICYCLE", "THEFT-BICYCLE", "CENTRAL AREA/SQUIRE PARK", "2007-05-04T00:00:00.000", 2100, "EAST", "2007-05-05T00:00:00.000", 1910, "C"],
        [20070000195226, "F3", "ASSLT-AGG-WEAPON", "AGGRAVATED ASSAULT", "HIGHLAND PARK", "2007-05-16T00:00:00.000", 1100, "SOUTHWEST", "2007-05-16T00:00:00.000", 1100, "F"],
        [20070000214349, "S2", "ASSLT-AGG-DV-BODYFORCE", "AGGRAVATED ASSAULT-DV", "BRIGHTON/DUNLAP", "2007-05-25T00:00:00.000", 0, "SOUTH", "2007-05-29T00:00:00.000", 901, "S"],
        [20070000227755, "Q3", "ROBBERY-STREET-GUN", "ROBBERY-STREET", "QUEEN ANNE", "2007-06-06T00:00:00.000", 1616, "WEST", "2007-06-06T00:00:00.000", 1616, "Q"],
        [20070000231476, "R1", "ASSLT-AGG-DV-BODYFORCE", "AGGRAVATED ASSAULT-DV", "NORTH BEACON HILL", "2007-06-08T00:00:00.000", 2205, "SOUTH", "2007-06-08T00:00:00.000", 2205, "R"],
        [20070000241765, "L2", "ROBBERY-BANK-BODYFORCE", "ROBBERY-COMMERCIAL", "NORTHGATE", "2007-06-15T00:00:00.000", 1705, "NORTH", "2007-06-15T00:00:00.000", 1705, "L"],
        [20070000254839, "S2", "ASSLT-AGG-GUN", "AGGRAVATED ASSAULT", "BRIGHTON/DUNLAP", "2007-06-23T00:00:00.000", 2321, "SOUTH", "2007-06-23T00:00:00.000", 2321, "S"],
        [20070000257024, "R2", "ROBBERY-BUSINESS-BODYFORCE", "ROBBERY-COMMERCIAL", "MOUNT BAKER", "2007-06-24T00:00:00.000", 1945, "SOUTH", "2007-06-25T00:00:00.000", 1445, "R"],
        [20070000273263, "M3", "ASSLT-AGG-WEAPON", "AGGRAVATED ASSAULT", "DOWNTOWN COMMERCIAL", "2007-05-20T00:00:00.000", 0, "WEST", "2007-07-05T00:00:00.000", 1500, "M"],
        [20070000288, "K2", "ASSLT-AGG-GUN", "AGGRAVATED ASSAULT", "PIONEER SQUARE", "2007-01-01T00:00:00.000", 209, "WEST", "2007-01-01T00:00:00.000", 209, "K"],
        [20070000297367, "E1", "ROBBERY-STREET-BODYFORCE", "ROBBERY-STREET", "CAPITOL HILL", "2007-07-21T00:00:00.000", 214, "EAST", "2007-07-21T00:00:00.000", 214, "E"],
        [20070000302504, "E3", "ROBBERY-BUSINESS-WEAPON", "ROBBERY-COMMERCIAL", "CAPITOL HILL", "2007-07-23T00:00:00.000", 0, "EAST", "2007-07-24T00:00:00.000", 1439, "E"],
        [20070000306360, "F1", "ASSLT-AGG-GUN", "AGGRAVATED ASSAULT", "NORTH DELRIDGE", "2007-07-26T00:00:00.000", 2305, "SOUTHWEST", "2007-07-26T00:00:00.000", 2306, "F"],
        [2007000030997, "U1", "VEH-THEFT-AUTO", "MOTOR VEHICLE THEFT", "ROOSEVELT/RAVENNA", "2007-01-23T00:00:00.000", 2200, "NORTH", "2007-01-24T00:00:00.000", 744, "U"],
        [2007000031150, "L2", "THEFT-LICENSE PLATE", "CAR PROWL", "NORTHGATE", "2007-11-01T00:00:00.000", 0, "NORTH", "2007-11-07T00:00:00.000", 0, "L"],
    ],
};
